<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar no cliente Zimbra </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            height: 400px;
            width: 600px;
            border: 1px solid black;
            background-color: rgba(0, 0, 255, 0.822);
            margin: auto;
            margin-top: 80px;
            color: white;
            font-size: 1em;
        }

        div#titulo{
            position: relative;
            top: 30px;
            left: 30px;
        }

        h1 {
            color: white;
        }


        div#form{
            position: relative;
            top: 70px;
            left: 80px;
        }

        div.campoForm {
            margin-bottom: 20px;
        }


        input.inputForm {
            padding: 5px;
            border-radius: 7px;
            position: absolute;
            left: 160px;
            width: 250px;
            height: 15px;
        }

        input#check{
            position: relative;
            left: 170px;
        }

        p#textCheck{
            position: relative;
            left: 190px;
            top:-17px;
        }

        button#btnLogin{
            left: 380px;
            top: -35px;
            position: relative;
            color: white;
            padding: 6px;
            border-radius: 5px;
            border: 2px solid white;
            background-color: rgba(0, 0, 255, 0.822);
        }

        div#dividir{
            position: relative;
            left: 5px;
            top: -25px;
            width: 420px;
            border: 1px solid white;
        }

        select{
            padding: 4px;
            position: relative;
            left: 110px;
        }

        p#textFinal {
            position: relative;
            left: 320px;
            top: -22px;
        }

    </style>
</head>
<body>

   
    <main>
        <div id="titulo">
           <h1>zimbra</h1> 
        </div>
        
        <div id="form">
            <div class="campoForm">
                <label >Nome do Usuario:</label>
                <input type="text" id="nome" class="inputForm">
            </div>

            <div class="campoForm">
                <label >Senha: </label>
                <input type="text" id="senha" class="inputForm">
            </div>
            <div class="campoForm">
                <input type="checkbox" id="check">
                <p id="textCheck">Permanecer Conectado</p>
                <button id="btnLogin">Login</button>
            </div> 
            <div id="dividir">
            </div>

            <div id="versao">
                <label>Versão:</label>
                <select  id="select">
                    <option>Padrão</option>
                    <option>Avançado (Ajax)</option>
                    <option>Padrão (HTML)</option>
                    <option>Celular</option>
                </select>
                <p id="textFinal">O que é isso ?</p>
            </div>
        </div>
    </main>  
</body>
</html>